# querydsl-springboot-guide

./: .gitignore  README.md  pom.xml
querydsl-guide-common/: pom.xml
querydsl-guide-common/src/main/java/com/github/mname/querydsl/guide/entity/: SedpChannelSendReportEnterpriseSum.java  User.java
querydsl-guide-common/src/main/resources/: data.sql  schema.sql
querydsl-jpa-guide/: pom.xml
querydsl-jpa-guide/src/main/java/com/github/mname/querydsl/jpa/guide/: QuerydslJpaGuideApp.java
querydsl-jpa-guide/src/main/java/com/github/mname/querydsl/jpa/guide/config/: JpaConfig.java
querydsl-jpa-guide/src/main/java/com/github/mname/querydsl/jpa/guide/singletable/: UserRepository.java
querydsl-jpa-guide/src/main/resources/: application.yml
querydsl-jpa-guide/src/test/java/com/github/mname/querydsl/jpa/guide/singletable/: UserJpaRepositoryTest.java
querydsl-practice/: pom.xml
querydsl-sql-guide/: pom.xml
querydsl-sql-guide/src/main/java/com/github/mname/querydsl/sql/guide/: QuerydslSqlGuideApp.java
querydsl-sql-guide/src/main/java/com/github/mname/querydsl/sql/guide/config/: QuerydslSqlConfig.java
querydsl-sql-guide/src/main/java/com/github/mname/querydsl/sql/guide/repository/: StaticSqlRepository.java  UserSqlRepository.java
querydsl-sql-guide/src/main/resources/: application.yml  test-sql.sql
querydsl-sql-guide/src/test/java/com/github/mname/querydsl/sql/guide/: UserSqlRepositoryTest.java
